stages:
  - triggers

trigger_a:
  stage: triggers
  trigger:
    include: Pipeline-A/.gitlab-ci.yml
  rules:
    - changes:
        - Pipeline-A/*

trigger_b:
  stage: triggers
  trigger:
    include: Pipeline-B/.gitlab-ci.yml
  rules:
    - changes:
        - Pipeline-B/*